# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: belloyandrea <belloyandrea@student.42.f    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/04/19 17:01:26 by alouis            #+#    #+#              #
#    Updated: 2021/04/21 08:21:44 by belloyandre      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = template

CC = clang++

CFLAGS = -Wall -Wextra -Werror -std=c++98

SRCS = 	main.cpp

OBJS = ${SRCS:.cpp=.o}

${NAME}: ${OBJS}
		$(CC) $(CFLAGS) $(OBJS) -o $(NAME)

all:	${NAME}

clean:
		rm ${OBJS}
		rm ${NAME}

re: fclean all